activeVersion: green
blue:
  image:
    tag: "21c812fb94db3fe3a596aa1383ae208fe184d9e3"
green:
  image:
    tag: "21c812fb94db3fe3a596aa1383ae208fe184d9e3"
image:
  repository: ifeolaitan/my-node-app
